# bnpl-dispatcher-service

./: Tiltfile  build.gradle  settings.gradle
.github/workflows/: commit-stage.yml
k8s/: application.properties  deployment.yml  kustomization.yml  service.yml
src/main/java/com/bnpl/dispatcherservice/: BnplDispatcherServiceApplication.java  DispatchingFunctions.java  OrderAcceptedMessage.java  OrderDispatchedMessage.java
src/main/resources/: application.properties
src/test/java/com/bnpl/dispatcherservice/: BnplDispatcherServiceApplicationTests.java  DispatchingFunctionsIntegrationTests.java  FunctionsStreamIntegrationTests.java
