server.port=9003
spring.application.name=bnpl-dispatcher-service
spring.config.import=optional:configserver:
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.request-connect-timeout=5000
spring.cloud.config.request-read-timeout=5000
spring.cloud.config.fail-fast=false
spring.cloud.config.retry.max-attempts=6
spring.cloud.config.retry.initial-interval=1000
spring.cloud.config.retry.max-interval=2000
spring.cloud.config.retry.multiplier=1.1
spring.cloud.function.definition=pack|label
spring.cloud.stream.bindings.packlabel-in-0.destination=order-accepted
spring.cloud.stream.bindings.packlabel-in-0.group=${spring.application.name}
spring.cloud.stream.bindings.packlabel-out-0.destination=order-dispatched
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password
spring.rabbitmq.connection-timeout=5s
